API_KEY="AIzaSyBCByzuFU0mrWPbT7jExCA9hPSOSSpfKm8"
AUTH_DOMAIN="developmentdatabase-b3fbc.firebaseapp.com"
PROJECT_ID="developmentdatabase-b3fbc"
STORAGE_BUCKET="developmentdatabase-b3fbc.appspot.com"
MESSAGING_SENDER_ID="304443000712"
APP_ID="1:304443000712:web:ec63f5f33d885979c85c3d"
MEASUREMENT_ID="G-FWH0BYC07S"
